<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .wrapper
        {
            width: 80%;
            min-height: 300px;
            border: 2px solid black;
            margin: auto;
        }
        .logo
        {
            padding-top:10px;
            padding-left: 100px;
            width: 100%;
            height: 50px;
            background-color: gainsboro;
        }
        .logo a
        {
            margin-left: 50px;
            text-decoration: none;
            font-size: 25px;
        }
        a:hover{
            color: red;
            background-color: black;
        }
        .header
        {
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            background-color: rgba(251, 251, 249, 0.984);
            color: palegreen;
        }
        .main-logo1
        {
            width: 100%;
            height: 80px;
            background-color: black;
        }
        .main-logo1 .mid-head
        {
            width: 30%;
            float: left;
        }
        .main-logo1 .logo1
        {
            width: 68%;
            float: right;
            padding-left: 350px;
        }
        .mid-head h1
        {
            padding-left: 90px;
            line-height: 80px;
            color: white;
        }
        .logo1 a
        {
            color: white;
            text-decoration: none;
            line-height: 80px;
            padding-left: 50px;
        }
        .logo1 a:hover{
            color: red;
            background-color: white;
        }
        .class
        {
            width: 100%;
            height: 300px;
            padding-top: 5px;
            padding-left: 30px;
        }
        .class :nth-child(2)
        {
            margin-left: 20px;
            margin-right: 20px;
        }
        .class .box
        {
            width: 32%;
            height: 280px;
            float: left;
            border: 2px solid black;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <a href="">Free Templates</a>
            <a href="">HTML</a>
            <a href="">Flash</a>
            <a href="">Tags</a>
            <a href="">Links</a>
            <a href="">contact</a>
        </div>
        <div class="header">
            <h1>Free Temolates>Onetel</h1>
        </div>
        <div class="main-logo1">
            <div class="mid-head">
                <h1>| NETEL</h1>
            </div>
            <div class="logo1">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">PORTFOLIO</a>
                <a href="">CONTACT</a>
            </div>
        </div>
        <div class="class">
            <div class="box">
                <h1>Responsive</h1></br> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquam doloremque voluptatum quasi quis reiciendis perspiciatis 
                    accusamus voluptas atque, quaerat eligendi harum incidunt architecto 
                    adipisci. Accusantium nisi sunt sit commodi alias!</p>
            </div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>