<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .Contenar
        {
            width: 50%;
            height: auto;
            border: 3px solid black;
           margin: auto;
        }
        .Header h1
        {
            width: 100%;
            height: 60px;
            color: blue;
            padding-left: 200px;
            padding-top: 10px;
            background-color: tomato;
        }
        .menu{
            margin-top:10px;
            width: 100%;
            height: 70px;
            padding-top: 30px;
            background-color: skyblue;
        }
        .menu a
        {
            text-decoration: none;
            padding-left: 30px;
            color: crimson;
        }
        .img{
            margin-top:10px;
            height: 300px;
            width: 100%;
        }
        .img img
        {
            width: 100%;
            height: 300px;
        }
        .About
        {
            margin-top:10px;
            height: 60px;
            width: 100%;
            background-color: black;
        }
        .About p{
            text-align: justify;
            color: aliceblue;
        }
        .Footer{
            margin-top:10px;
            height: 40px;
            width: 100%;
        }
        .Footer h2{
            padding-left: 250px;
            color: rgba(255, 0, 251, 0.486);
        }
    </style>
</head>
<body>
   <div class="Contenar">
    <div class="Header">
        <h1>Photo Studio</h1>
    </div>
    <div class="menu">
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Cart</a>
        <a href="#">Contact us</a>
    </div>
    <div class="img">
        <img src="images/free-images.jpg" alt="not found"> 
        </div>
    <div class="About">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure provident 
            recusandae a nam nobis quibusdam dignissimos accusantium culpa nisi, eos, beatae 
            illum placeat itaque aspernatur deleniti eum corporis temporibus?
        </p>
    </div>
    <div class="Footer">
    <h2>Thank you</h2>
    </div>
   </div>
</body>
</html>