<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            min-height: 300px;
            border: 2px solid black;
            margin: auto;
        }
        .box h2
        {
            padding-top: 30px;
            color: crimson;
        }
        table
        {
            width: 600px;
            margin-top: 40px;
        }
        table,tr,th,td{
            border: 1.5px solid black;
            border-collapse: collapse;
        }
        tr:hover
        {
            background-color: skyblue;
            color: blue;
        }
        tr,td
        {
            text-align: center;
            padding: 5px;
        }
        th
        {
            padding: 10px;
            background-color: royalblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <center>
        <h2>Employee Data</h2>
        <table>
            <tr>
                <th>Emp_ID</th>
                <th>Emp_Name</th>
                <th>Emp_Contact</th>
                <th>Emp_Salary</th>
            </tr>
            <tr>
                <td>Emp_001</td>
                <td>Yash Wable</td>
                <td>8455277482</td>
                <td>10000</td>
            </tr>

            <tr>
                <td>Emp_002</td>
                <td>Shoyeb</td>
                <td>1235277482</td>
                <td>50000</td>
            </tr>

            <tr>
                <td>Emp_003</td>
                <td>Sohel Pathan</td>
                <td>8455279807</td>
                <td>40000</td>
            </tr>

            <tr>
                <td>Emp_004</td>
                <td>Tejas Jadhav</td>
                <td>8412342482</td>
                <td>100000</td>
            </tr>
        </table>
    </center>
    </div>
</body>
</html>